<html> 
  
<head> 
    <style> 
        .country { 
            background-color: black; 
            color: white; 
            padding: 8px; 
        } 
    </style> 
</head> 
  
<body> 
  
    <h2 class="country">CHINA</h2> 
    <p>China has the largest population 
       in the world.</p> 
  
    <h2 class="country">INDIA</h2> 
    <p>India has the second largest  
       population in the world.</p> 
  
    <h2 class="country">UNITED STATES</h2> 
    <p>United States has the third largest 
       population in the world.</p> 
  
</body> 
  
</html> 