<html>
<head>
<style>
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
</style>
<!--<link rel= "stylesheet" type="text/css" href="C.css"/> -->
</head>
<body>
<ol class = "c">
	<li>Coffee</li>
	<li>Tea</li>
	<li>Milk</li>
</ol>
<ol class = "d">
	<li>Coffee</li>
	<li>Tea</li>
	<li>Milk</li>
</ol>
<ul class = "a">
	<li>Coffee</li>
	<li>Tea</li>
	<li>Milk</li>
</ul>
<ul class = "b">
	<li>Coffee</li>
	<li>Tea</li>
	<li>Milk</li>
</ul>
</body>
</html>